<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CFFmpegVideoPlay::Play():CFFmpegVideoPlay.cpp">
         <PersistentStrings>
            <PersistentString
               value = "frameFinished">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "OpenGLTest():Test.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
